{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4",
    "redis": "^4.6.15",
    "@stripe/stripe-js": "^4.1.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^8.176.0"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.3.2"
}
}
